{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch . --ext ts,json --exec tsx index.ts",
    "build": "tsc",
    "build:front": "cd ../client && pnpm install && pnpm build && cd ../server",
    "start": "pnpm build:front && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
